#7f64f4a10c4361cc0d5e3da4cf4c64966997922f

import requests
my_domain = 'dataXscience.pythonanywhere.com'
username = 'dataXscience'
token = '7f64f4a10c4361cc0d5e3da4cf4c64966997922f'

response = requests.post(
  'https://www.pythonanywhere.com/api/v0/user/{username}/webapps/{domain}/reload/'.format(
      username=username, domain=my_domain
  ),
  headers={'Authorization': 'Token {token}'.format(token=token)}
)
if response.status_code == 200:
  print('All OK')
else:
  print('Got unexpected status code {}: {!r}'.format(response.status_code, response.content))